<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	             <link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/assets/favicon.png">
		
	<title>{{ site.title }} | {{ page.title }}</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style type="text/css">
	.heateor_sss_horizontal_sharing .heateorSssSharing{
			color: #fff;
			border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
	.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
	.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
			border-color: transparent;
		}
	.heateor_sss_vertical_sharing .heateorSssSharing{
			color: #fff;
			border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
	.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
	.heateor_sss_vertical_sharing .heateorSssSharing:hover{
			border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px) {div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:16.666666666667% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}			
	</style>





<link rel='stylesheet'   href='{{ site.baseurl }}/assets/css/mashsb.min.css' type='text/css' media='all' />
<link rel='stylesheet'   href='{{ site.baseurl }}/assets/css/monokai.css' type='text/css' media='all' />	

<style id='mashsb-styles-inline-css' type='text/css'>
.mashsb-count {color:#cccccc;}@media only screen and (min-width:568px){.mashsb-buttons a {min-width: 177px;}}
</style>



<link rel='stylesheet'   href='{{ site.baseurl }}/assets/css/fontawesome-all.css' type='text/css' media='all' />
<link rel='stylesheet'   href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7cSource+Code+Pro:300,400,500,600,700,900' type='text/css' media='all' />
<link rel='stylesheet'   href='{{ site.baseurl }}/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet'  id='responsive-css'  href='{{ site.baseurl }}/assets/css/responsive.css' type='text/css' media='all' />

<script type='text/javascript' src='{{ site.baseurl }}/assets/js/jquery.js'></script>
<script type='text/javascript' src='{{ site.baseurl }}/assets/js/jquery-migrate.min.js'></script>


<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ddd;
					position: fixed;
					left: 0;
					top: 0;
					width: 100%;
					background-color: #464646;
				}
				#catapult-cookie-bar a {
					color: #fff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ddd;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
